<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    
    <title>Index</title>
    <style>
      
        @font-face {
            font-family: font-idroid;
            src: url(pacote-projeto-d010/fontes/idroid.otf);
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84E1AD;
            margin: 0px;
            text-align: justify;        
        }

    
        header {
            background-image: linear-gradient(to bottom, #3CD983, #268952, #164D2E);
            margin: 0, auto;
            padding: 10px;
        }
        header > h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            font-weight: bold;
            text-align: center;
            color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            text-align: center;
            color: white;
            padding: 10px;
            margin: 20px;
        }

        nav {
            display: block;
            font-size: 14px;
            text-align: left;
            padding: 3px;
            margin-left: 25px;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 820px;
            box-shadow: 0px 0px 10px rgb(0 0 0 / 36%);
        }

        section {
            margin: 0px, 50px;
            padding: 10px;
        }
        
        .titulos {
            font-family: font-idroid;
        }
        section > h1 {
            font-size: 2em;
            color: #164D2E;
        }

        section > h2 {
            font-size: 1.5em;
            color: #164D2E;
            background-image: linear-gradient(to right, #3cd98374, #3cd98329, #ffffff65);
        }


        .img {
            text-align: center;

        }
        section#video {
            background-color: #164D2E;
            padding: 10px;
            margin: auto;
        }

        section#caixa {
            background-color: #84E1AD;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(0 0 0 / 36%);
        }

        body#h2caixa {
            background-color: #164D2E;
            color: white;
            padding: 10px;
            margin: 0px;
        }

        p {
            text-indent: 30px;
        }
        footer > p {
            background-color: #164D2E;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um só lugar.</h2>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <article>
            <h1 class="titulos">HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque provident, nam quae eveniet, quibusdam neque ipsam corporis quas aliquam at sapiente eligendi sunt et necessitatibus minus repellat aperiam hic accusamus!</p>
            <h2 class="titulos">A PRIMEIRA VERSÃO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tenetur nemo delectus numquam maxime ad itaque sed atque saepe unde expedita eligendi, earum labore quidem in eos neque nobis veritatis?</p>
            <picture>
                <source media="(max-width: 1000px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="dan-droids">
            </picture>
            
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis qui praesentium eum minus culpa eveniet totam fugiat animi beatae reprehenderit exercitationem quaerat cum ratione ea, officiis eligendi esse iusto at.</p>
            <h2 class="titulos">SURGE UM NOVO MASCOTE</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci beatae repellendus esse sed unde repellat, fugiat rerum, incidunt tenetur porro, sit repudiandae reiciendis ab est fuga maiores. Maiores, quam quas.</p>
            <picture>
                <source media="(max-width: 1000px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpeg">
                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="irina-blok">
            </picture>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A nostrum, laudantium ea earum ducimus minus quaerat voluptatibus porro, nobis accusamus optio autem maxime sequi quos. Ratione fugit non natus quod!</p>
            <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam impedit mollitia blanditiis. Minus necessitatibus in dignissimos, exercitationem impedit omnis vero at. Voluptates doloremque quos voluptatibus qui. Laboriosam voluptate impedit repellat!</p>
            <section id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section id="h2caixa">
            <h2 id="h2caixa">Quer aprender mais?</h2>
            </section>
            <aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In tempora nemo molestias quo sapiente voluptas quis optio? Pariatur similique fugit repudiandae eaque vitae sunt. Labore ipsa inventore numquam rem nesciunt!</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint praesentium sit nam provident recusandae earum optio rem rerum delectus. Hic, sit. Itaque voluptates repellat nisi. Error sequi quis fugit neque?</p>
            </aside>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda architecto ut ipsa quas iusto aut impedit eum perspiciatis temporibus repellendus? Quisquam doloremque quos maxime dolore deserunt ratione sint repellendus modi.</p>
        </article>
        
    </main>
    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong></p>
    </footer>
</body>
</html>