<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm,mm, in(polegada), 'px', pt, pc


        Medidas Relativas 
        'em', ex, rem, vw, vh, %
        16px geralmente é = 1em
        */
        font-size: 1em;

        /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis pariatur dolorem? Officiis explicabo saepe nisi earum nam delectus omnis exercitationem possimus itaque tempora! Fugit iure dolore minus eaque dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum sequi obcaecati fugiat pariatur officiis voluptatibus, perspiciatis unde? Porro hic tempora dolor accusantium, quidem voluptas ab, mollitia provident est beatae expedita?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam aspernatur et distinctio alias quod omnis saepe facilis maiores velit. Nulla quibusdam corrupti porro eos eveniet ex, dignissimos facere possimus. Repellendus!</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iure sequi nulla repellat nisi at iusto cum laborum pariatur quis, dicta, eligendi voluptatum error aut necessitatibus nobis eaque libero. Quod.</p>
</body>
</html>