<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013-3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;
        }
        .media {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .tipo {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" scope="rowgroup" class="tipo">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <td colspan="4" >Média Exatas</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td rowspan="2" scope="rowgroup" class="tipo">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <td colspan="4" scope="row">Média Humanas</td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>