<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic sed a optio quo architecto, magnam tempora dolorum culpa quae inventore esse deleniti ipsa doloremque, neque dolorem accusamus explicabo molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio saepe nostrum, ipsa facilis numquam porro doloribus impedit libero recusandae voluptate! Laudantium nihil recusandae magnam totam voluptatum repellat necessitatibus suscipit at. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ipsam sapiente eaque itaque accusamus, fugit recusandae optio, voluptates blanditiis molestias nesciunt iure exercitationem adipisci eius cumque! Asperiores aut ex veritatis?</p>
    </main>
</body>
</html>